# base-mvc

./: .gitignore  LICENSE  README.md  base.sql  pom.xml
src/main/java/com/base/cache/service/: CacheListener.java  CacheLoadable.java  CacheService.java  CacheTService.java
src/main/java/com/base/core/annotation/: DistributeLock.java  DistributeLockTest.java  IgnoreZeorValueCheck.java
src/main/java/com/base/core/aspect/: DistributeLockAspect.java
src/main/java/com/base/core/bind/annotation/: CurrentUser.java
src/main/java/com/base/core/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/base/core/exception/: DistributeLockException.java
src/main/java/com/base/core/handler/: ImageHandle.java
src/main/java/com/base/core/limit/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/base/core/model/: BaseModel.java
src/main/java/com/base/core/spring/: SpringCacheManagerWrapper.java  SpringUtils.java  SysFormAuthenticationFilter.java
src/main/java/com/base/core/templates/: BlockTag.java  ExtendsTag.java  SelectUserName.java  SysString.java  Utils.java
src/main/java/com/base/core/utils/: BaseEntity.java  BeanUtil.java  CodeUtil.java  DateUtil.java  DatetimeConverter.java  ErrorMessageUtil.java  FileDownLoadUtil.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  ImageCompress.java  JSONTool.java  ListUtils.java  MonitorThreadPoolUtil.java  Page.java  PhoneUtils.java  QRCodeUtils.java  Reflections.java  ResultMessage.java
src/main/java/com/base/shiro/controller/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/base/shiro/filter/: ForceLogoutFilter.java
src/main/java/com/base/shiro/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/base/shiro/model/: Resource.java  Role.java  State.java  User.java
src/main/java/com/base/shiro/realm/: UserRealm.java
src/main/java/com/base/shiro/service/: PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/base/shiro/utils/: ConstantsAuth.java  LoginUtils.java  TagUtils.java
src/main/resources/: jdbc_connection.properties  log4j2.xml  redis_connection.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/spring/: datasource_mybatis.xml  log4j2.xml  spring-config-shiro.xml  spring-context.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: sysTemUserName.tag  table.tag  upload.tag
src/main/webapp/WEB-INF/tld/: auth.tld  sys-tags.tld
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/shiro/role/: list.jsp
src/main/webapp/WEB-INF/views/shiro/user/: edit.jsp  index.jsp
src/main/webapp/assets/css/: dsSelect.css
src/main/webapp/assets/js/: dsSelect.js  video.min.js
src/main/webapp/assets/js/echarts/theme/: macarons.js
src/main/webapp/assets/js/plugins/honeySwitch/: honeySwitch.min.js
src/main/webapp/assets/js/plugins/jsDateFormat/: jsDateFormat.js
src/main/webapp/assets/js/plugins/ueditor/: ueditor.all.min.js
src/main/webapp/assets/js/plugins/ueditor/dialogs/: animeDialog.html  imageDialog.html  videoDialog.html  wallpaperDialog.html
src/main/webapp/assets/js/plugins/wangeditor/: wangEditor-fullscreen.js
src/main/webapp/common/: BaseEdit.jsp  BaseList.jsp  BasePage.jsp  excutor.jsp  footer.jsp  header.jsp  left.jsp  message.jsp  setting.jsp
src/main/webapp/static/css/: paging.css
src/main/webapp/static/js/: common.js  paging.js
src/main/webapp/static/js/role/: list.js
src/main/webapp/static/js/shiro/user/: list.js
src/test/java/com/base/: BaseJunit4Test.java
src/test/resources/spring/: spring-context.xml
